{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"restoreTerminals.keepExistingTerminalsOpen": false,
		"restoreTerminals.terminals": [
			{
				// "splitTerminals": [
				//     {
				//         "name": "Server",
				//         "command": ["cd server/serverExample", "dotnet watch run"]
				//     },
				// {
				"name": "Client",
				"command": ["cd client", "npm run dev"]
				// }
				// ]
			}
		],
		"typescript.tsdk": "client/node_modules/typescript/lib",
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"files.autoSave": "afterDelay",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnPaste": true,
		"editor.mouseWheelZoom": true,
		"prettier.printWidth": 100,
		"explorer.compactFolders": false,
		"[csharp]": {
			"editor.defaultFormatter": "csharpier.csharpier-vscode"
		},
		"typescript.preferences.renameMatchingJsxTags": false,
		"javascript.preferences.renameMatchingJsxTags": false
	}
}
